{
  "name": "uswds-theme-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "dev": "next dev",
    "build": "next build && next export",
    "postinstall": "./scripts/postinstall-uswds.sh",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "codemirror": "^5.61.1",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "next": "^10.2.0",
    "phosphor-react": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-codemirror2": "^7.2.1",
    "react-colorful": "^5.2.2",
    "react-dom": "^16.14.0",
    "sass": "^1.34.0",
    "use-debounce": "^6.0.1",
    "uswds": "^2.11.2"
  },
  "devDependencies": {
    "postcss-scss": "^3.0.5"
  }
}
